body {
    margin: 0;
    font-family:;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    background-color: rgb(117, 104, 104);
}
.navbar {
    padding: 0;
    background-color: #5328ee;
    text-align: center;
    margin: 10px;
    list-style: none;
}
.nav-item {
    color: rgb(161, 10, 10);
    padding: 0.5rem;
    display: inline-block;
    list-style: none;
}
nav ul {
    display: inline;
    padding: 8px;
}
nav ul:hover {
    background-color: rgb(10, 192, 40);
}
.container {
    text-align: center;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
#acerca {
    margin-top: 100px;
}
.col {
    width: 50%;
}
.col-2 {
    flex: 0 0 auto;
    width: 20%;
}
.col-3 {
    margin-bottom: 1rem;
    width: 100%;
    padding: 4px;
    text-align: center;
}
.col-4 {
    width: 20%;
}
.col-5 {
    width: 100%;
    text-align: center;
}
.form-1 {
    width: 100%;
    padding: .25rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: black;
    background-color: rgba(189, 217, 243, 0.973);
    border: 1px solid #022446;
    border-radius: 0.25rem;
  }
  form
.btn {
    color: black;
    background-color: rgb(49, 156, 243);
    border-color: #67aff1;
  }
table  {
        border-spacing: 2px;
        border-color: rgb(211, 94, 59);
        width: 100%;
    }
    th,	td{
        width: 100px;
    }
  }
  #adm {
    font-size: 120%;
    padding: auto;
    margin: auto;
    color: #473737;
    text-align: center;
  }
  #mapa {
    color: black);
    text-align: center;
    margin: auto;
    width: 80%;
}
.redes {
    color: rgb(64, 226, 43);
    text-align: left;
    margin: auto;
    width: 70%;
    color: rgb(58, 185, 75);
}
.imagenes {
    height: 200px;
    width: 300px;
    padding: 4rem;
    text-align: center;
    float: left;
}
#image {
    text-align: center;
    padding: 20px;
